{
  "name": "Analyseur Terrain",
  "short_name": "Analyseur",
  "description": "Analyse de données terrain Excel/CSV sur mobile",
  "start_url": "/analytics/",
  "scope": "/analytics/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Importer un fichier",
      "short_name": "Importer",
      "description": "Ouvrir l'analyseur et importer un fichier",
      "url": "/analytics/?action=import",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dernière analyse",
      "short_name": "Historique",
      "description": "Voir la dernière analyse chargée",
      "url": "/analytics/?action=history",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Carte KMZ",
      "short_name": "Carte",
      "description": "Importer un fichier KMZ pour visualiser sur la carte",
      "url": "/analytics/?action=map",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/analytics/",
      "accept": {
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [
          ".xlsx"
        ],
        "application/vnd.ms-excel": [
          ".xls"
        ],
        "text/csv": [
          ".csv"
        ],
        "application/vnd.google-earth.kmz": [
          ".kmz"
        ],
        "application/vnd.google-earth.kml+xml": [
          ".kml"
        ]
      }
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/analytics/?action=note"
  },
  "protocol_handlers": [
    {
      "protocol": "web+analyseur",
      "url": "/analytics/?url=%s"
    }
  ],
  "share_target": {
    "action": "/analytics/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "text/csv"
          ]
        }
      ]
    }
  },
  "id": "/analytics/"
}