{
  "name": "Analyseur Terrain",
  "short_name": "Analyseur",
  "description": "Analyse de données terrain sur mobile",
  "start_url": "/analytics/",
  "scope": "/analytics/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230d0d0d'/><text y='140' x='20' font-size='140'>📡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
